# fac3b-client-invoice-java

./: .factorypath  .gitignore  .project  README.md  pom.xml
.github/workflows/: main_appfactura.yml  main_fact3.yml  main_githubsn6f.yml  main_githubsn6ff.yml
src/main/java/appfactura/: AppfacturaApplication.java
src/main/java/appfactura/bean/: Domicilio.java  Fclientes.java  GenerarFactura.java  Respuesta.java  Ticket.java  TicketDetalle.java
src/main/java/appfactura/beans/: Domicilio.java  Fclientes.java  GenerarFactura.java  Respuesta.java  Ticket.java  TicketDetalle.java
src/main/java/appfactura/controladores/: facturacion.java
src/main/java/appfactura/interfaces/: Ifacturacion.java  Ikeyvault.java
src/main/java/appfactura/modelos/: Mfacturacion.java  Mkeyvault.java
src/main/java/mx/gob/sat/aerolineas/: Aerolineas.java  Cargo.java  ObjectFactory.java  OtrosCargos.java  package-info.java
src/main/java/mx/gob/sat/cartaporte/: ArrayOfCartaPorteFiguraTransporteOperadoresOperador.java  ArrayOfCartaPorteMercanciasAutotransporteFederalRemolque.java  ArrayOfCartaPorteUbicacion.java  CartaPorte.java  ObjectFactory.java  package-info.java
src/main/java/mx/gob/sat/cartaporte20/: Autotransporte.java  CantidadTransporta.java  Carro.java  CartaPorte20.java  Contenedor.java  DerechosDePaso.java  DetalleMercancia.java  Domicilio.java  FiguraTransporte.java  GuiasIdentificacion.java  IdentificacionVehicular.java  Mercancia.java  Mercancias.java  ObjectFactory.java  PartesTransporte.java  Pedimentos.java  Remolque.java  Remolques.java  Seguros.java  TiposFigura.java  TransporteAereo.java  TransporteFerroviario.java  TransporteMaritimo.java  Ubicacion.java  Ubicaciones.java  package-info.java
src/main/java/mx/gob/sat/cartaporte30/: AutotransporteCartaPorte30.java  CantidadTransportaCartaPorte30.java  CarroCartaPorte30.java  CartaPorte30.java  ContenedorCartaPorte30.java  DerechosDePasoCartaPorte30.java  DetalleMercanciaCartaPorte30.java  DocumentacionAduanera.java  DomicilioCartaPorte30.java  FiguraTransporteCartaPorte30.java  GuiasIdentificacionCartaPorte30.java  (+17 more)
src/main/java/org/tempuri/: ACuentaTerceros.java  AMC71.java  AMC71AdditionalInformation.java  AMC71AdditionalInformations.java  AMC71LineItem.java  AMC71LineItems.java  AccionesOTitulos.java  AccionesOTitulos33.java  ActualizaCliente.java  ActualizaClienteResponse.java  ActualizaEstatusTicketsCrepes.java  ActualizaEstatusTicketsCrepesResponse.java  Addendas.java  AddendasHB.java  AlmacenaXMLPase.java  AlmacenaXMLPaseResponse.java  ArrayOfAMC71AdditionalInformation.java  ArrayOfAMC71LineItem.java  ArrayOfArticulos.java  ArrayOfAudiParte.java  ArrayOfCFDISRelacionado.java  ArrayOfCFDISRelacionado40.java  ArrayOfCFDISRelacionados.java  ArrayOfCFDISRelacionados40.java  ArrayOfCasaLeyDetalle.java  ArrayOfCheque.java  ArrayOfComprobanteExtranjero.java  ArrayOfComprobanteExtranjeroAuxiliar.java  ArrayOfComprobanteNacional.java  ArrayOfComprobanteNacionalAuxiliar.java  ArrayOfComprobanteNacionalRelacionado.java  ArrayOfComprobanteNacionalRelacionadoAuxiliar.java  ArrayOfConceptoCFDI.java  ArrayOfConceptoCFDI40.java  ArrayOfConceptoCFDI40Allianz.java  ArrayOfConceptoCFDITimbradoPlus.java  ArrayOfConceptoCombustible.java  ArrayOfConceptoComercio20CFDI40.java  ArrayOfConceptoComercioCFDI.java  ArrayOfConceptoComercioCFDI33.java  (+711 more)
src/main/resources/: application.properties
src/test/java/appfactura/: AppfacturaApplicationTests.java
(+139 files in other folders)
