<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.16</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>appfactura</groupId>
	<artifactId>t3b-facturacion-data-info</artifactId>
	<version>1.0.0</version>
	<name>appfactura</name>
	<description>Servicios que consume PAC de facturacion T3B</description>
	<properties>
		<java.version>1.8</java.version>
		<endpointwsdl>https://ws.sicofi.com.mx/SicofiWS33/DigiFact.asmx?WSDL</endpointwsdl>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>1.7.1</version>
		</dependency>	
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.6.2</version>
		</dependency>
		<dependency>
		    <groupId>com.microsoft.azure</groupId>
		    <artifactId>azure-keyvault-extensions</artifactId>
		    <version>1.2.6</version>
		</dependency>
		<dependency>
		    <groupId>com.azure</groupId>
		    <artifactId>azure-identity</artifactId>
		    <version>1.10.1</version>
		</dependency>
		<dependency>
		    <groupId>com.azure</groupId>
		    <artifactId>azure-security-keyvault-secrets</artifactId>
		    <version>4.8.4</version>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20240303</version>
		</dependency>
		<dependency>
		  <groupId>com.sun.xml.ws</groupId>
		  <artifactId>jaxws-ri</artifactId>
		  <version>2.3.3</version>
		  <type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>jaxws-maven-plugin</artifactId>
		        <version>2.6</version>	
		        <executions> 
	                <execution> 
	                    <id>wsimport-from-jdk</id>
	                    <goals>
	                        <goal>wsimport</goal>
	                    </goals>
	                </execution>
	            </executions>	        
		        <configuration>
		        	<args> 
		        		<arg>-B-XautoNameResolution</arg> 
		       		</args>
		        	<xdebug>true</xdebug>
		        	<sourceDestDir>src/main/java</sourceDestDir>
		        	<wsdlUrls>
		        		<wsdlUrl>https://ws.sicofi.com.mx/SicofiWS33/DigiFact.asmx?WSDL</wsdlUrl>
		        	</wsdlUrls>
		        </configuration>		        
	       	</plugin>
		</plugins>
	</build>

</project>
